DATABASE_URL=postgresql://postgres:postgres@localhost/stein_example_dev
POOL_SIZE=10

SECRET_KEY_BASE=nSUzQ0L9DLDjAacQZKnG11NAZf+26wU75zVGKq4FxUgRRMeorJA7Os2giqvBINiN

PORT=4000

HOST=localhost
URL_PORT=4000
URL_SCHEME=http
