DEPLOY_ENV=staging

DATABASE_URL=postgresql://deploy:deploy@localhost/stein_example
POOL_SIZE=10

SECRET_KEY_BASE=MDFdA30OzYv+ZM5S303mT55vVRLJlW9tjTBPXqgsPhWShYOzua1zmUTSe1etKNo7

PORT=4000

HOST=localhost
URL_PORT=4000
URL_SCHEME=http
