---

# Uncomment and update with proper tokens to trigger sentry release and deploys
# sentry_organization_slug: smartlogic
# sentry_project_slug: smartlogic-project
# sentry_secret_token: token
#
# Uncomment and update with proper tokens to trigger slack notices for deploys
# slack_token: "YYYYY/AAAAA/BBBBBBBBB"
# slack_channel: "#project-internal"

github_keys_install_user: deploy
github_keys_create_install_user: false
github_keys_github_orgs:
  - smartlogic

postgresql_python_library: python3-psycopg2

postgresql_databases:
  - name: stein_example
    owner: deploy

postgresql_users:
  - name: deploy
    password: deploy
